After CheckWin()

Generating moves for step 2, player B
Added Position: .WWW..BBB, Player: B, Moves: [b3-a2 b3-b2 c3-c2]
Added Position: W.W.W.BBB, Player: B, Moves: [a3-a2 a3-b2 c3-b2 c3-c2]
Added Position: WW...WBBB, Player: B, Moves: [a3-a2 b3-b2 b3-c2]
Generating moves for step 3, player W
Added Position: .WWB..B.B, Player: W, Moves: [b1-a2 b1-b2 c1-c2]
Added Position: .WWWB.B.B, Player: W, Moves: [c1-b2 c1-c2]
Added Position: .WWW.BBB., Player: W, Moves: [b1-b2 b1-c2 a2-b3]
Added Position: W.WBW..BB, Player: W, Moves: [c1-c2 b2-c3]
Added Position: W.W.B..BB, Player: W, Moves: [a1-a2 a1-b2 c1-b2 c1-c2]
Added Position: W.W.B.BB., Player: W, Moves: [a1-a2 a1-b2 c1-b2 c1-c2]
Added Position: W.W.WBBB., Player: W, Moves: [a1-a2 b2-a3]
Added Position: WW.B.W.BB, Player: W, Moves: [b1-a2 b1-b2 c2-b3]
Added Position: WW..BWB.B, Player: W, Moves: [a1-a2 a1-b2]
Added Position: WW...BB.B, Player: W, Moves: [a1-a2 b1-b2 b1-c2]
Generating moves for step 4, player B
Added Position: ..WWB.BB., Player: B, Moves: [b2-b1 b2-c1 b3-a2]
Added Position: ..W.W.BB., Player: B, Moves: [a3-a2 a3-b2]
Added Position: W...W.BB., Player: B, Moves: [a3-a2 a3-b2]
Added Position: W...BWBB., Player: B, Moves: [b2-a1 b2-b1 a3-a2 b3-c2]
Added Position: ..WWWBBB., Player: B, Moves: [a3-b2 b3-a2]
Added Position: W.W..BWB., Player: B, Moves: [b3-b2]
Added Position: ..WWB..BB, Player: B, Moves: [b2-b1 b2-c1 b3-a2 c3-c2]
Added Position: ..W.W..BB, Player: B, Moves: [c3-b2 c3-c2]
Added Position: W...W..BB, Player: B, Moves: [c3-b2 c3-c2]
Added Position: W...BW.BB, Player: B, Moves: [b2-a1 b2-b1 b3-c2]
Added Position: W..W.W.BB, Player: B, Moves: [b3-a2 b3-b2 b3-c2]
Added Position: W..BWW.BB, Player: B, Moves: [b3-c2 c3-b2]
Added Position: WW.B...WB, Player: B, Moves: [a2-b1 c3-c2]
Added Position: .W..WWB.B, Player: B, Moves: [a3-a2 a3-b2 c3-b2]
Added Position: .W.W.BB.B, Player: B, Moves: [c2-b1 c2-c1]
Added Position: W...WBB.B, Player: B, Moves: [c2-c1 a3-a2 a3-b2 c3-b2]
Added Position: W....WB.B, Player: B, Moves: [a3-a2]
Added Position: ..WW..B.B, Player: B, Moves: [c3-c2]
Added Position: ..WBW.B.B, Player: B, Moves: [a2-a1 a3-b2 c3-b2 c3-c2]
Added Position: .W.B.WB.B, Player: B, Moves: [a2-a1 a2-b1]
Added Position: .W.WW.B.B, Player: B, Moves: [a3-b2 c3-b2 c3-c2]
Added Position: ..WWWBBB., Player: B, Moves: [a3-b2 b3-a2]
Added Position: ..WW.WBB., Player: B, Moves: [b3-a2 b3-b2 b3-c2]
Added Position: .WW..BBW., Player: B, Moves: [c2-b1 a3-a2]
Added Position: W..BWW.BB, Player: B, Moves: [b3-c2 c3-b2]
Added Position: W.WB...BW, Player: B, Moves: [b3-b2]
Generating moves for step 5, player W
Added Position: .WBW..B.B, Player: W, Moves: [b1-b2]
Added Position: B.W.W.B.B, Player: W, Moves: [c1-c2 b2-a3 b2-b3 b2-c3]
Added Position: ..WBB...B, Player: W, Moves: [c1-b2 c1-c2]
Added Position: ..WBB.B.., Player: W, Moves: [c1-b2 c1-c2]
Added Position: ..WBWBB.., Player: W, Moves: [b2-a3 b2-b3]
Added Position: .BW...BW., Player: W, Moves: [c1-c2]
Added Position: ..WBW..B., Player: W, Moves: [c1-c2]
Added Position: ..W.B..B., Player: W, Moves: [c1-b2 c1-c2]
Added Position: ..WWBB.B., Player: W, Moves: [c1-b2 a2-a3 a2-b3]
Added Position: ..WBWBB.., Player: W, Moves: [b2-a3 b2-b3]
Added Position: WB.....WB, Player: W, Moves: [a1-a2]
Added Position: W...B..B., Player: W, Moves: [a1-a2 a1-b2]
Added Position: W...WB.B., Player: W, Moves: [a1-a2]
Added Position: B....W.BB, Player: W, Moves: [c2-b3]
Added Position: WB...W.BB, Player: W, Moves: [a1-a2 c2-b3]
Added Position: W...BB..B, Player: W, Moves: [a1-a2 a1-b2]
Added Position: W..BWB..B, Player: W, Moves: [b2-b3 b2-c3]
Added Position: W..BBW.B., Player: W, Moves: [a1-b2 c2-b3 c2-c3]
Added Position: BW...WB.B, Player: W, Moves: [b1-b2]
Added Position: .W.WB...B, Player: W, Moves: [a2-a3]
Added Position: .W.WWBB.., Player: W, Moves: [b1-c2 b2-a3 b2-b3]
Added Position: .BWW..BB., Player: W, Moves: [c1-c2 a2-b3]
Added Position: ..BW..BB., Player: W, Moves: [a2-b3]
Added Position: ..WBB.B.., Player: W, Moves: [c1-b2 c1-c2]
Added Position: W...B..B., Player: W, Moves: [a1-a2 a1-b2]
Added Position: B....WBB., Player: W, Moves: [c2-b3 c2-c3]
Added Position: WB...WBB., Player: W, Moves: [a1-a2 c2-b3 c2-c3]
Added Position: W..BBW.B., Player: W, Moves: [a1-b2 c2-b3 c2-c3]
Added Position: W...BBB.., Player: W, Moves: [a1-a2 a1-b2]
Added Position: ..WB.WB.., Player: W, Moves: [c2-c3]
Added Position: ..WWBWB.., Player: W, Moves: [c1-b2 c2-c3]
Added Position: ..W.B..B., Player: W, Moves: [c1-b2 c1-c2]
Added Position: .W.BWW..B, Player: W, Moves: [b1-a2 b2-b3 b2-c3]
Added Position: .W..BWB.., Player: W, Moves: [c2-c3]
Added Position: W.B.W.B.B, Player: W, Moves: [a1-a2 b2-a3 b2-b3 b2-c3]
Added Position: W..BWB..B, Player: W, Moves: [b2-b3 b2-c3]
Added Position: W...BB..B, Player: W, Moves: [a1-a2 a1-b2]
Added Position: W...BBB.., Player: W, Moves: [a1-a2 a1-b2]
Added Position: .BWW...BB, Player: W, Moves: [c1-c2 a2-a3 a2-b3]
Added Position: ..BW...BB, Player: W, Moves: [a2-a3 a2-b3]
Added Position: ..WBB...B, Player: W, Moves: [c1-b2 c1-c2]
Added Position: ..WWBB.B., Player: W, Moves: [c1-b2 a2-a3 a2-b3]
Added Position: W..WBW..B, Player: W, Moves: [a1-b2 a2-a3]
Added Position: W..W.B..B, Player: W, Moves: [a2-a3]
Generating moves for step 6, player B
Added Position: .W..B.W.B, Player: B, Moves: [c3-c2]
Added Position: ...BW...B, Player: B, Moves: [a2-a1 c3-b2 c3-c2]
Added Position: ...BBW..B, Player: B, Moves: [a2-a1 b2-b1]
Added Position: ..WB.BW.., Player: B, Moves: [a2-a1]
Added Position: ..WB.BBW., Player: B, Moves: [a2-a1]
Added Position: ...WWWB.., Player: B, Moves: [a3-b2]
Added Position: ..WWB.B.W, Player: B, Moves: [b2-b1 b2-c1]
Added Position: ..B...BW., Player: B, Moves: [a3-a2]
Added Position: ...BW.B.., Player: B, Moves: [a2-a1 a3-b2]
Added Position: ...BBWB.., Player: B, Moves: [a2-a1 b2-b1]
Added Position: W..B.B.WB, Player: B, Moves: [c2-c1]
Added Position: W..B.B..W, Player: B, Moves: [c2-c1]
Added Position: ...BWW.B., Player: B, Moves: [a2-a1 b3-c2]
Added Position: W..BB..W., Player: B, Moves: [b2-a1 b2-b1]
Added Position: W..BB..BW, Player: B, Moves: [b2-a1 b2-b1]
Added Position: ..WB..B.W, Player: B, Moves: [a2-a1]
Added Position: ..B...WBB, Player: B, Moves: [b3-b2 c3-c2]
Added Position: ..B....WB, Player: B, Moves: [c3-c2]
Added Position: ...BWW.B., Player: B, Moves: [a2-a1 b3-c2]
Added Position: ...WWB.B., Player: B, Moves: [c2-c1 b3-a2]
Added Position: ...WBB..B, Player: B, Moves: [b2-b1 c2-c1]
Added Position: ....WB..B, Player: B, Moves: [c2-c1 c3-b2]
Added Position: W....BW.B, Player: B, Moves: [c2-c1]
Added Position: W.B...W.B, Player: B, Moves: [c3-c2]
Added Position: W.B...BWB, Player: B, Moves: [a3-a2 c3-c2]
Added Position: .BW...WBB, Player: B, Moves: [b3-b2 c3-c2]
Added Position: ....BW.B., Player: B, Moves: [b2-b1 b3-c2]
Added Position: ...WWB.B., Player: B, Moves: [c2-c1 b3-a2]
Added Position: ..W.BBWB., Player: B, Moves: [b2-b1 b2-c1]
Added Position: ..W.BB.W., Player: B, Moves: [b2-b1 b2-c1]
Added Position: ...WBBB.., Player: B, Moves: [b2-b1 c2-c1]
Added Position: ....WBB.., Player: B, Moves: [c2-c1 a3-a2 a3-b2]
Added Position: ...WWW..B, Player: B, Moves: [c3-b2]
Added Position: .W.B.W.WB, Player: B, Moves: [a2-a1 a2-b1]
Added Position: .W.B.W..W, Player: B, Moves: [a2-a1 a2-b1]
Added Position: ...WWW..B, Player: B, Moves: [c3-b2]
Added Position: W...BWW.B, Player: B, Moves: [b2-a1 b2-b1]
Added Position: ...WB..B., Player: B, Moves: [b2-b1 b3-a2]
Added Position: ...WWWB.., Player: B, Moves: [a3-b2]
Added Position: .W.W.BW.., Player: B, Moves: [c2-b1 c2-c1]
Added Position: .W.W.BBW., Player: B, Moves: [c2-b1 c2-c1]
Added Position: .W..B.B.W, Player: B, Moves: [a3-a2]
Generating moves for step 7, player W
Added Position: .BWW..B.W, Player: W, Moves: [c1-c2]
Added Position: B...W.B.., Player: W, Moves: [b2-a3 b2-b3]
Added Position: ..BWW..B., Player: W, Moves: [a2-a3 a2-b3]
Added Position: ...BWB..., Player: W, Moves: [b2-b3]
Added Position: BW...W..W, Player: W, Moves: [b1-b2]
Added Position: ..B.W...B, Player: W, Moves: [b2-b3 b2-c3]
Added Position: .B...W.B., Player: W, Moves: [c2-b3 c2-c3]
Added Position: BW...W.WB, Player: W, Moves: [b1-b2]
Added Position: B...W...B, Player: W, Moves: [b2-b3 b2-c3]
Added Position: ...BWB..., Player: W, Moves: [b2-b3]
Added Position: ...WBW..., Player: W, Moves: [a2-a3 c2-c3]
Added Position: .B.W.B..B, Player: W, Moves: [a2-a3]
Added Position: ..BWB...B, Player: W, Moves: [a2-a3]
Added Position: ...WBW..., Player: W, Moves: [a2-a3 c2-c3]
Added Position: B.W...B.W, Player: W, Moves: [c1-c2]
Added Position: B...BWB.., Player: W, Moves: [c2-c3]
Added Position: .B.B.WB.., Player: W, Moves: [c2-c3]
Added Position: ..B.W.B.., Player: W, Moves: [b2-a3 b2-b3]
Added Position: ...BWB..., Player: W, Moves: [b2-b3]
Added Position: .B.W...B., Player: W, Moves: [a2-a3 a2-b3]
Added Position: B...WW.B., Player: W, Moves: [c2-b3 c2-c3]
Added Position: ...BWB..., Player: W, Moves: [b2-b3]
Generating moves for step 8, player B
Added Position: .B...BW.B, Player: B, Moves: [c2-c1]
Added Position: ..B....WB, Player: B, Moves: [c3-c2]
Added Position: ....BWW.., Player: B, Moves: [b2-b1]
Added Position: ...WB...W, Player: B, Moves: [b2-b1]
Added Position: ...B.B.W., Player: B, Moves: [a2-a1 c2-c1]
Added Position: ..B.B.W.B, Player: B, Moves: [b2-b1 c3-c2]
Added Position: .B....WB., Player: B, Moves: [b3-b2]
Added Position: ..B...BW., Player: B, Moves: [a3-a2]
Generating moves for step 9, player W
Added Position: .B.W....W, Player: W, Moves: [a2-a3]
Generating moves for step 10, player B

Before CheckWin()

Generating moves for step 2, player B
Added Position: .WWW..BBB, Player: B, Moves: [b3-a2 b3-b2 c3-c2]
Added Position: W.W.W.BBB, Player: B, Moves: [a3-a2 a3-b2 c3-b2 c3-c2]
Added Position: WW...WBBB, Player: B, Moves: [a3-a2 b3-b2 b3-c2]
Generating moves for step 3, player W
Added Position: .WWB..B.B, Player: W, Moves: [b1-a2 b1-b2 c1-c2]
Added Position: .WWWB.B.B, Player: W, Moves: [c1-b2 c1-c2]
Added Position: .WWW.BBB., Player: W, Moves: [b1-b2 b1-c2 a2-b3]
Added Position: W.WBW..BB, Player: W, Moves: [c1-c2 b2-c3]
Added Position: W.W.B..BB, Player: W, Moves: [a1-a2 a1-b2 c1-b2 c1-c2]
Added Position: W.W.B.BB., Player: W, Moves: [a1-a2 a1-b2 c1-b2 c1-c2]
Added Position: W.W.WBBB., Player: W, Moves: [a1-a2 b2-a3]
Added Position: WW.B.W.BB, Player: W, Moves: [b1-a2 b1-b2 c2-b3]
Added Position: WW..BWB.B, Player: W, Moves: [a1-a2 a1-b2]
Added Position: WW...BB.B, Player: W, Moves: [a1-a2 b1-b2 b1-c2]
Generating moves for step 4, player B
Added Position: .W.WW.B.B, Player: B, Moves: [a3-b2 c3-b2 c3-c2]
Added Position: ..WWWBBB., Player: B, Moves: [a3-b2 b3-a2]
Added Position: ..WW.WBB., Player: B, Moves: [b3-a2 b3-b2 b3-c2]
Added Position: .WW..BBW., Player: B, Moves: [c2-b1 a3-a2]
Added Position: W..W.W.BB, Player: B, Moves: [b3-a2 b3-b2 b3-c2]
Added Position: W..BWW.BB, Player: B, Moves: [b3-c2 c3-b2]
Added Position: WW.B...WB, Player: B, Moves: [a2-b1 c3-c2]
Added Position: .W.W.BB.B, Player: B, Moves: [c2-b1 c2-c1]
Added Position: W...WBB.B, Player: B, Moves: [c2-c1 a3-a2 a3-b2 c3-b2]
Added Position: W....WB.B, Player: B, Moves: [a3-a2]
Added Position: ..WW..B.B, Player: B, Moves: [c3-c2]
Added Position: ..WBW.B.B, Player: B, Moves: [a2-a1 a3-b2 c3-b2 c3-c2]
Added Position: .W.B.WB.B, Player: B, Moves: [a2-a1 a2-b1]
Added Position: W..BWW.BB, Player: B, Moves: [b3-c2 c3-b2]
Added Position: W.WB...BW, Player: B, Moves: [b3-b2]
Added Position: ..WWB..BB, Player: B, Moves: [b2-b1 b2-c1 b3-a2 c3-c2]
Added Position: ..W.W..BB, Player: B, Moves: [c3-b2 c3-c2]
Added Position: W...W..BB, Player: B, Moves: [c3-b2 c3-c2]
Added Position: W...BW.BB, Player: B, Moves: [b2-a1 b2-b1 b3-c2]
Added Position: ..WWB.BB., Player: B, Moves: [b2-b1 b2-c1 b3-a2]
Added Position: ..W.W.BB., Player: B, Moves: [a3-a2 a3-b2]
Added Position: W...W.BB., Player: B, Moves: [a3-a2 a3-b2]
Added Position: W...BWBB., Player: B, Moves: [b2-a1 b2-b1 a3-a2 b3-c2]
Added Position: ..WWWBBB., Player: B, Moves: [a3-b2 b3-a2]
Added Position: W.W..BWB., Player: B, Moves: [b3-b2]
Added Position: .W..WWB.B, Player: B, Moves: [a3-a2 a3-b2 c3-b2]
Generating moves for step 5, player W
Added Position: ..WB.WB.., Player: W, Moves: [c2-c3]
Added Position: ..WWBWB.., Player: W, Moves: [c1-b2 c2-c3]
Added Position: W..BWB..B, Player: W, Moves: [b2-b3 b2-c3]
Added Position: W..BBW.B., Player: W, Moves: [a1-b2 c2-b3 c2-c3]
Added Position: WB.....WB, Player: W, Moves: [a1-a2]
Added Position: W.B.W.B.B, Player: W, Moves: [a1-a2 b2-a3 b2-b3 b2-c3]
Added Position: W..BWB..B, Player: W, Moves: [b2-b3 b2-c3]
Added Position: W...BB..B, Player: W, Moves: [a1-a2 a1-b2]
Added Position: W...BBB.., Player: W, Moves: [a1-a2 a1-b2]
Added Position: .W.BWW..B, Player: W, Moves: [b1-a2 b2-b3 b2-c3]
Added Position: .W..BWB.., Player: W, Moves: [c2-c3]
Added Position: ..WWBB.B., Player: W, Moves: [c1-b2 a2-a3 a2-b3]
Added Position: ..WBWBB.., Player: W, Moves: [b2-a3 b2-b3]
Added Position: B.W.W.B.B, Player: W, Moves: [c1-c2 b2-a3 b2-b3 b2-c3]
Added Position: ..WBB...B, Player: W, Moves: [c1-b2 c1-c2]
Added Position: ..WBB.B.., Player: W, Moves: [c1-b2 c1-c2]
Added Position: ..WBWBB.., Player: W, Moves: [b2-a3 b2-b3]
Added Position: .BWW...BB, Player: W, Moves: [c1-c2 a2-a3 a2-b3]
Added Position: ..BW...BB, Player: W, Moves: [a2-a3 a2-b3]
Added Position: ..WBB...B, Player: W, Moves: [c1-b2 c1-c2]
Added Position: ..WWBB.B., Player: W, Moves: [c1-b2 a2-a3 a2-b3]
Added Position: W...B..B., Player: W, Moves: [a1-a2 a1-b2]
Added Position: W...WB.B., Player: W, Moves: [a1-a2]
Added Position: .BWW..BB., Player: W, Moves: [c1-c2 a2-b3]
Added Position: ..BW..BB., Player: W, Moves: [a2-b3]
Added Position: ..WBB.B.., Player: W, Moves: [c1-b2 c1-c2]
Added Position: .W.WB...B, Player: W, Moves: [a2-a3]
Added Position: .W.WWBB.., Player: W, Moves: [b1-c2 b2-a3 b2-b3]
Added Position: .BW...BW., Player: W, Moves: [c1-c2]
Added Position: W..WBW..B, Player: W, Moves: [a1-b2 a2-a3]
Added Position: W..W.B..B, Player: W, Moves: [a2-a3]
Added Position: .WBW..B.B, Player: W, Moves: [b1-b2]
Added Position: BW...WB.B, Player: W, Moves: [b1-b2]
Added Position: ..WBW..B., Player: W, Moves: [c1-c2]
Added Position: ..W.B..B., Player: W, Moves: [c1-b2 c1-c2]
Added Position: W...B..B., Player: W, Moves: [a1-a2 a1-b2]
Added Position: B....WBB., Player: W, Moves: [c2-b3 c2-c3]
Added Position: WB...WBB., Player: W, Moves: [a1-a2 c2-b3 c2-c3]
Added Position: W..BBW.B., Player: W, Moves: [a1-b2 c2-b3 c2-c3]
Added Position: W...BBB.., Player: W, Moves: [a1-a2 a1-b2]
Added Position: ..W.B..B., Player: W, Moves: [c1-b2 c1-c2]
Added Position: B....W.BB, Player: W, Moves: [c2-b3]
Added Position: WB...W.BB, Player: W, Moves: [a1-a2 c2-b3]
Added Position: W...BB..B, Player: W, Moves: [a1-a2 a1-b2]
Generating moves for step 6, player B
Added Position: W.B...W.B, Player: B, Moves: [c3-c2]
Added Position: W.B...BWB, Player: B, Moves: [a3-a2 c3-c2]
Added Position: ..B...BW., Player: B, Moves: [a3-a2]
Added Position: W..B.B.WB, Player: B, Moves: [c2-c1]
Added Position: W..B.B..W, Player: B, Moves: [c2-c1]
Added Position: ...WWB.B., Player: B, Moves: [c2-c1 b3-a2]
Added Position: ..W.BBWB., Player: B, Moves: [b2-b1 b2-c1]
Added Position: ..W.BB.W., Player: B, Moves: [b2-b1 b2-c1]
Added Position: ...WWW..B, Player: B, Moves: [c3-b2]
Added Position: W...BWW.B, Player: B, Moves: [b2-a1 b2-b1]
Added Position: ...BWW.B., Player: B, Moves: [a2-a1 b3-c2]
Added Position: W..BB..W., Player: B, Moves: [b2-a1 b2-b1]
Added Position: W..BB..BW, Player: B, Moves: [b2-a1 b2-b1]
Added Position: ...WBB..B, Player: B, Moves: [b2-b1 c2-c1]
Added Position: ....WB..B, Player: B, Moves: [c2-c1 c3-b2]
Added Position: ...WWW..B, Player: B, Moves: [c3-b2]
Added Position: .W.B.W.WB, Player: B, Moves: [a2-a1 a2-b1]
Added Position: .W.B.W..W, Player: B, Moves: [a2-a1 a2-b1]
Added Position: ...BW...B, Player: B, Moves: [a2-a1 c3-b2 c3-c2]
Added Position: ...BBW..B, Player: B, Moves: [a2-a1 b2-b1]
Added Position: ...BWW.B., Player: B, Moves: [a2-a1 b3-c2]
Added Position: ...WWWB.., Player: B, Moves: [a3-b2]
Added Position: ..WWB.B.W, Player: B, Moves: [b2-b1 b2-c1]
Added Position: ...BW.B.., Player: B, Moves: [a2-a1 a3-b2]
Added Position: ...BBWB.., Player: B, Moves: [a2-a1 b2-b1]
Added Position: ....BW.B., Player: B, Moves: [b2-b1 b3-c2]
Added Position: .W..B.B.W, Player: B, Moves: [a3-a2]
Added Position: ...WBBB.., Player: B, Moves: [b2-b1 c2-c1]
Added Position: ....WBB.., Player: B, Moves: [c2-c1 a3-a2 a3-b2]
Added Position: ..WB..B.W, Player: B, Moves: [a2-a1]
Added Position: ..B...WBB, Player: B, Moves: [b3-b2 c3-c2]
Added Position: ..B....WB, Player: B, Moves: [c3-c2]
Added Position: W....BW.B, Player: B, Moves: [c2-c1]
Added Position: .BW...WBB, Player: B, Moves: [b3-b2 c3-c2]
Added Position: .W..B.W.B, Player: B, Moves: [c3-c2]
Added Position: ...WWWB.., Player: B, Moves: [a3-b2]
Added Position: .W.W.BW.., Player: B, Moves: [c2-b1 c2-c1]
Added Position: .W.W.BBW., Player: B, Moves: [c2-b1 c2-c1]
Added Position: ..WB.BW.., Player: B, Moves: [a2-a1]
Added Position: ..WB.BBW., Player: B, Moves: [a2-a1]
Added Position: ...WWB.B., Player: B, Moves: [c2-c1 b3-a2]
Added Position: ...WB..B., Player: B, Moves: [b2-b1 b3-a2]


